<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Design Shop</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- 1. Variables & Colors --- */
        :root {
            --bg-color: #D3D5E3;       /* User specified background */
            --primary-text: #686AAC;   /* User specified bold text */
            --btn-color: #4E5081;      /* User specified button */
            --btn-hover: #3b3d63;      /* Slightly darker for hover */
            --card-bg: #ffffff;
            --text-dark: #333333;
        }

        /* --- 2. General Reset & Typography --- */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--bg-color);
            font-family: 'Poppins', sans-serif;
            color: var(--text-dark);
            line-height: 1.6;
        }

        h1, h2, h3, h4 {
            font-family: 'Anton', sans-serif;
            color: var(--primary-text);
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        /* --- 3. Header Section --- */
        header {
            text-align: center;
            padding: 60px 20px;
        }

        header h1 {
            font-size: 3.5rem;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.1rem;
            color: #555;
            max-width: 600px;
            margin: 0 auto;
        }

        /* --- 4. Shop Grid Layout --- */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px 80px 20px;
        }

        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 30px;
        }

        /* --- 5. Product Card Design --- */
        .product-card {
            background: var(--card-bg);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(78, 80, 129, 0.2);
        }

        /* Placeholder image area */
        .card-image {
            height: 180px;
            background-color: #eef0f5;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-text);
            font-size: 3rem;
        }

        .card-content {
            padding: 25px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            line-height: 1.2;
        }

        .card-desc {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .card-price {
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--btn-color);
            margin-bottom: 15px;
            display: block;
        }

        /* --- 6. Buttons --- */
        .btn-buy {
            display: inline-block;
            background-color: var(--btn-color);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
            width: 100%;
            border: none;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
        }

        .btn-buy:hover {
            background-color: var(--btn-hover);
        }

        /* --- 7. Responsive Adjustments --- */
        @media (max-width: 768px) {
            header h1 { font-size: 2.5rem; }
            .shop-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
        }
    </style>
</head>
<body>

    <header>
        <h1>Creative Shop</h1>
        <p>Premium Graphic Design Assets & Services</p>
    </header>

    <div class="container">
        <div class="shop-grid">

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-address-card"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Business Card Design</h3>
                    <p class="card-desc">Professional corporate and creative business card templates.</p>
                    <span class="card-price">$15.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-envelope-open-text"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Card Designs & Invite</h3>
                    <p class="card-desc">Invitation cards for weddings, parties, and events.</p>
                    <span class="card-price">$20.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-compact-disc"></i></div>
                <div class="card-content">
                    <h3 class="card-title">CD & DVD Artwork</h3>
                    <p class="card-desc">Unique cover art and label designs for musicians and software.</p>
                    <span class="card-price">$25.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-book-open-reader"></i></div>
                <div class="card-content">
                    <h3 class="card-title">e-Publishing Design</h3>
                    <p class="card-desc">Layouts for eBooks, EPUBs, and digital reports.</p>
                    <span class="card-price">$40.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-paper-plane"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Flyer Design</h3>
                    <p class="card-desc">High-impact flyers for marketing and promotions.</p>
                    <span class="card-price">$18.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-utensils"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Menu Design</h3>
                    <p class="card-desc">Appetizing layouts for restaurants and cafes.</p>
                    <span class="card-price">$35.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-newspaper"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Magazine Design</h3>
                    <p class="card-desc">Editorial layouts and cover designs for publications.</p>
                    <span class="card-price">$50.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-envelope"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Newsletter</h3>
                    <p class="card-desc">Email templates and print newsletter layouts.</p>
                    <span class="card-price">$22.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-box"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Packaging</h3>
                    <p class="card-desc">Creative box, label, and product packaging design.</p>
                    <span class="card-price">$60.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-images"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Photo Album</h3>
                    <p class="card-desc">Wedding and event photo book layouts.</p>
                    <span class="card-price">$45.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-signs-post"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Signage</h3>
                    <p class="card-desc">Large format billboards, banners, and street signs.</p>
                    <span class="card-price">$55.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-pen-ruler"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Stationery Design</h3>
                    <p class="card-desc">Letterheads, envelopes, and full branding kits.</p>
                    <span class="card-price">$30.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-vector-square"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Vector Design</h3>
                    <p class="card-desc">Scalable illustrations, icons, and graphic elements.</p>
                    <span class="card-price">$25.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-font"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Font Design</h3>
                    <p class="card-desc">Custom typeface development and font families.</p>
                    <span class="card-price">$120.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-brands fa-sketch"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Logo Design</h3>
                    <p class="card-desc">Memorable brand identities and logo marks.</p>
                    <span class="card-price">$80.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="card-image"><i class="fa-solid fa-bolt"></i></div>
                <div class="card-content">
                    <h3 class="card-title">Photoshop Actions</h3>
                    <p class="card-desc">Automated effects and filters for photo editing.</p>
                    <span class="card-price">$12.00</span>
                    <button class="btn-buy">Add to Cart</button>
                </div>
            </div>

        </div>
    </div>

</body>
</html>