<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Area Preview</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }
        
        body {
            background: #F3F3F3; /* Updated background color */
            padding: 40px 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .preview-container {
            max-width: 1200px;
            width: 100%;
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }
        
        .action-area {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        .action-box {
            flex: 1;
            min-width: 280px;
            background: #fff;
            border-radius: 16px;
            padding: 35px 30px;
            border: 2px solid #BFBDD9; /* Updated stroke/border color */
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .action-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #4E5081, #BFBDD9);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .action-box:hover {
            border-color: #4E5081; /* Button color on hover */
            box-shadow: 0 15px 35px rgba(78, 80, 129, 0.12);
            transform: translateY(-8px);
        }
        
        .action-box:hover::before {
            opacity: 1;
        }
        
        .btn-main {
            display: inline-block;
            background: #4E5081; /* Updated button color */
            color: white;
            padding: 18px 36px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 0.5px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-width: 240px;
            margin-bottom: 15px;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: linear-gradient(135deg, #3A3C63, #4E5081);
            transition: width 0.4s ease;
            z-index: -1;
            border-radius: 50px;
        }
        
        .btn-main:hover {
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(78, 80, 129, 0.25);
        }
        
        .btn-main:hover::before {
            width: 100%;
        }
        
        .action-desc {
            color: #666;
            font-size: 15px;
            line-height: 1.6;
            margin-top: 12px;
            max-width: 220px;
            opacity: 0.9;
        }
        
        .section-title {
            color: #2D3748;
            font-size: 34px;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
            letter-spacing: -0.5px;
        }
        
        .section-subtitle {
            color: #718096;
            font-size: 18px;
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px;
            line-height: 1.7;
            opacity: 0.9;
        }
        
        /* Add subtle icons/indicators */
        .action-box:nth-child(1)::after {
            content: '💼';
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 24px;
            opacity: 0.1;
        }
        
        .action-box:nth-child(2)::after {
            content: '👔';
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 24px;
            opacity: 0.1;
        }
        
        .action-box:nth-child(3)::after {
            content: '🤝';
            position: absolute;
            top: 25px;
            right: 25px;
            font-size: 24px;
            opacity: 0.1;
        }
        
        /* Responsive Design */
        @media (max-width: 1100px) {
            .action-area {
                gap: 25px;
            }
            .action-box {
                min-width: 260px;
            }
        }
        
        @media (max-width: 992px) {
            .action-area {
                gap: 20px;
            }
            .action-box {
                min-width: 240px;
                padding: 30px 25px;
            }
            .btn-main {
                min-width: 220px;
                padding: 16px 30px;
            }
        }
        
        @media (max-width: 768px) {
            .action-area {
                flex-direction: column;
                align-items: center;
                gap: 25px;
            }
            .action-box {
                width: 100%;
                max-width: 420px;
            }
            .preview-container {
                padding: 40px 25px;
            }
            .section-title {
                font-size: 28px;
            }
            .section-subtitle {
                font-size: 16px;
                margin-bottom: 40px;
            }
        }
        
        @media (max-width: 480px) {
            .preview-container {
                padding: 30px 20px;
                border-radius: 16px;
            }
            .action-box {
                padding: 25px 20px;
            }
            .btn-main {
                min-width: 200px;
                padding: 15px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <h2 class="section-title">Let's Work Together</h2>
        <p class="section-subtitle">Choose how you'd like to collaborate based on your needs and project scope. With 16+ years of experience and 500,000+ satisfied customers worldwide, I bring proven expertise to every engagement.</p>
        
        <div class="action-area">
            <div class="action-box">
                <a href="#hire" class="btn-main">Hire Me Now</a>
                <p class="action-desc">Freelance & project-based work</p>
            </div>
            <div class="action-box">
                <a href="#jobs" class="btn-main">Open to Job Opportunities</a>
                <p class="action-desc">Full-time or contract roles</p>
            </div>
            <div class="action-box">
                <a href="#partnership" class="btn-main">Partnership</a>
                <p class="action-desc">Consulting & long-term collaboration</p>
            </div>
        </div>
    </div>
</body>
</html>