<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI KHOKON - Resume</title>
   
    <!-- Preload Critical Images -->
    <link rel="preload" href="https://i.imgur.com/9Pk0L5c.png" as="image">
    <link rel="preload" href="https://i.imgur.com/MYMyeCO.png" as="image">
    <link rel="preload" href="https://i.imgur.com/CwuWijw.png" as="image">
   
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   
    <style>
        :root {
            --sidebar-bg: #4E5081;
            --accent-dark: #4E5081;
            --accent-medium: #686AAC;
            --accent-light: #7F7EB8;
            --text-light-purple: #ABA9CF;
            --main-bg: #D3D5E3;
            --banner-bg: #686AAB;
            --white: #F3F3F3;
            --font-anton: 'Anton', sans-serif;
            --font-poppins: 'Poppins', sans-serif;
            --sidebar-width: 240px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-poppins);
            background-color: var(--main-bg);
            color: var(--sidebar-bg);
        }
        .container { display: flex; min-height: 100vh; flex-direction: column; }
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            left: 0; top: 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: width 0.3s ease;
        }
        .profile-section { padding: 40px 20px 20px; text-align: center; }
        .profile-img {
            width: 120px; height: 120px;
            border-radius: 50%;
            border: 4px solid var(--white);
            background-image: url('https://i.imgur.com/CwuWijw.png');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .menu-nav { flex-grow: 1; padding-top: 20px; }
        .menu-nav ul { list-style: none; }
        .menu-nav li a {
            display: flex; align-items: center;
            padding: 15px 25px;
            color: var(--text-light-purple);
            text-decoration: none;
            transition: 0.3s;
            font-weight: 500; font-size: 14px;
            border-left: 4px solid transparent;
        }
        .menu-nav li a:hover, .menu-nav li a.active {
            background-color: rgba(255,255,255,0.1);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        .menu-nav li a i { margin-right: 15px; font-size: 18px; width: 20px; text-align: center; }
        .main-content {
            margin-left: var(--sidebar-width);
            flex-grow: 1;
            padding: 0;
            background-color: var(--main-bg);
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
        }
        .hero-banner {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--banner-bg);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-content-img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }
        .banner-border-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('https://i.imgur.com/MYMyeCO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 5;
        }
        .freelancer-text-block {
            text-align: center;
            margin-top: clamp(-80px, -10vw, -100px);
            position: relative;
            z-index: 10;
            margin-bottom: 10px;
        }
        .freelancer-text {
            font-family: var(--font-anton);
            color: var(--white);
            font-size: clamp(40px, 8vw, 76px);
            letter-spacing: clamp(4px, 1.5vw, 10px);
            line-height: 1;
            text-transform: uppercase;
        }
        .social-bar {
            display: flex;
            justify-content: center;
            gap: clamp(10px, 2vw, 15px);
            padding-bottom: clamp(15px, 3vw, 20px);
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }
        .social-icon {
            width: clamp(35px, 5vw, 40px);
            height: clamp(35px, 5vw, 40px);
            background-color: var(--accent-dark);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(16px, 3vw, 18px);
            flex-shrink: 0;
        }
        .social-icon:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }
        .content-wrapper {
            padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 50px);
            flex-grow: 1;
        }
        /* Resume Page Specific */
        .page-title {
            font-family: var(--font-anton);
            font-size: clamp(42px, 8vw, 72px);
            color: var(--accent-dark);
            text-align: center;
            margin: clamp(40px, 8vw, 80px) 0 clamp(20px, 4vw, 40px);
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        /* Download CV Button */
        .download-cv {
            text-align: center;
            margin: clamp(30px, 5vw, 50px) 0;
        }
        .download-btn {
            display: inline-block;
            padding: 16px 40px;
            background-color: var(--accent-dark);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(18px, 3vw, 22px);
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(0,0,0,0.15);
        }
        .download-btn:hover {
            background-color: var(--accent-medium);
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0,0,0,0.2);
        }
        .download-btn i {
            margin-right: 12px;
            font-size: 24px;
        }

        .resume-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: rgba(255,255,255,0.9);
            border-radius: 16px;
            padding: clamp(30px, 5vw, 50px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            line-height: 1.7;
        }
        .resume-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 3px solid var(--accent-dark);
        }
        .resume-name {
            font-family: var(--font-anton);
            font-size: clamp(36px, 7vw, 56px);
            color: var(--accent-dark);
            margin-bottom: 10px;
        }
        .resume-title {
            font-size: clamp(20px, 4vw, 28px);
            color: var(--accent-medium);
            margin-bottom: 20px;
        }
        .resume-contact {
            font-size: clamp(15px, 2.2vw, 17px);
            margin-bottom: 15px;
        }
        .resume-contact a {
            color: var(--accent-dark);
            text-decoration: none;
        }
        .resume-contact a:hover {
            text-decoration: underline;
        }
        .resume-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
        }
        .resume-links a {
            color: var(--accent-dark);
            text-decoration: none;
            font-weight: 600;
        }
        .resume-links a:hover {
            color: var(--accent-medium);
        }
        .section-title {
            font-family: var(--font-anton);
            font-size: clamp(28px, 5vw, 36px);
            color: var(--accent-dark);
            margin: clamp(40px, 6vw, 60px) 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-medium);
        }
        .summary-text {
            font-size: clamp(16px, 2.5vw, 18px);
            margin-bottom: 30px;
        }
        .competencies-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .competency-group h4 {
            font-family: var(--font-anton);
            font-size: clamp(20px, 4vw, 24px);
            color: var(--accent-dark);
            margin-bottom: 15px;
        }
        .competency-group ul {
            list-style: none;
        }
        .competency-group li {
            padding-left: 20px;
            position: relative;
            margin-bottom: 10px;
        }
        .competency-group li::before {
            content: "•";
            color: var(--accent-medium);
            font-weight: bold;
            position: absolute;
            left: 0;
        }
        .experience-item {
            margin-bottom: 40px;
        }
        .experience-header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .experience-title {
            font-family: var(--font-anton);
            font-size: clamp(22px, 4vw, 28px);
            color: var(--accent-dark);
        }
        .experience-date {
            font-weight: 600;
            color: var(--accent-medium);
        }
        .experience-company {
            font-weight: 600;
            margin-bottom: 15px;
        }
        .experience-item ul {
            list-style: none;
            padding-left: 20px;
        }
        .experience-item li {
            position: relative;
            margin-bottom: 10px;
        }
        .experience-item li::before {
            content: "›";
            color: var(--accent-medium);
            position: absolute;
            left: -20px;
        }
        .software-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }
        .software-group h4 {
            font-family: var(--font-anton);
            font-size: clamp(20px, 4vw, 24px);
            color: var(--accent-dark);
            margin-bottom: 15px;
        }
        .software-group ul {
            list-style: none;
        }
        .software-group li {
            margin-bottom: 8px;
            font-weight: 500;
        }
        .education-item {
            margin-bottom: 30px;
        }
        .education-degree {
            font-weight: bold;
            font-size: clamp(18px, 3vw, 20px);
        }
        .personal-info {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid var(--accent-medium);
        }
        .personal-info ul {
            list-style: none;
            columns: 2;
            column-gap: 40px;
        }
        .personal-info li {
            margin-bottom: 12px;
        }
        .personal-info strong {
            color: var(--accent-dark);
        }
        footer {
            background: linear-gradient(135deg, var(--sidebar-bg) 0%, #3a3c66 100%);
            color: var(--white);
            padding: clamp(40px, 8vw, 60px) clamp(20px, 5vw, 50px) clamp(30px, 5vw, 40px);
            text-align: center;
            position: relative;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 6px;
            background: linear-gradient(to right, var(--accent-dark), var(--accent-medium), var(--accent-light), var(--accent-medium), var(--accent-dark));
        }
        .footer-contact {
            margin-bottom: 30px;
            font-size: clamp(16px, 2.5vw, 18px);
            line-height: 2;
        }
        .footer-contact i { color: var(--accent-light); margin-right: 10px; font-size: clamp(18px, 3vw, 20px); }
        .footer-contact a { color: var(--accent-light); text-decoration: none; font-weight: 600; transition: 0.3s; }
        .footer-contact a:hover { color: var(--white); text-decoration: underline; }
        .footer-copyright {
            font-size: clamp(14px, 2vw, 15px);
            opacity: 0.9;
            margin-top: 20px;
            line-height: 1.6;
        }
        @media (max-width: 992px) {
            :root { --sidebar-width: 80px; }
            .sidebar { width: 80px; }
            .main-content { margin-left: 80px; }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; height: auto; position: relative;
                flex-direction: row; overflow-x: auto; padding: 10px 0;
                scrollbar-width: none;
            }
            .sidebar::-webkit-scrollbar { display: none; }
            .profile-section { display: none; }
            .main-content { margin-left: 0; }
            .personal-info ul { columns: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="profile-section">
                <div class="profile-img"></div>
            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> <span>About Me</span></a></li>
                    <li><a href="resume.html" class="active"><i class="fa-solid fa-file-lines"></i> <span>Resume</span></a></li>
                    <li><a href="work.html"><i class="fa-solid fa-briefcase"></i> <span>Work Sample</span></a></li>
                    <li><a href="portfolio.html"><i class="fa-solid fa-layer-group"></i> <span>Portfolio</span></a></li>
                    <li><a href="shop.html"><i class="fa-solid fa-cart-shopping"></i> <span>Shop</span></a></li>
                    <li><a href="hire.html"><i class="fa-solid fa-handshake"></i> <span>Hire Me</span></a></li>
                    <li><a href="service.html"><i class="fa-solid fa-gears"></i> <span>Service</span></a></li>
                    <li><a href="review.html"><i class="fa-solid fa-star"></i> <span>Review</span></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope-open-text"></i> <span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
        <main class="main-content">
            <div class="hero-banner">
                <img src="https://i.imgur.com/9Pk0L5c.png" alt="MRI Khokon Banner" class="banner-content-img" loading="eager">
                <div class="banner-border-overlay"></div>
            </div>
            <div class="freelancer-text-block">
                <h2 class="freelancer-text">YES I AM FREELANCER</h2>
            </div>
            <div class="social-bar">
                <a href="#" class="social-icon"><i class="fa-brands fa-behance"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-basketball"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>
            <div class="content-wrapper">
                <h1 class="page-title">Resume</h1>

                <!-- Download CV Button Added -->
                <div class="download-cv">
                    <a href="MRI_Khokon_Resume.pdf" class="download-btn" download>
                        <i class="fa-solid fa-download"></i> Download CV (PDF)
                    </a>
                </div>

                <div class="resume-container">
                    <div class="resume-header">
                        <h1 class="resume-name">Md. Rashadul Islam Khokon (MRI KHOKON)</h1>
                        <p class="resume-title">Creative Graphic Designer & Multimedia Expert | AI-Assisted UI/UX & Digital Artist | Photoshop & Illustrator Specialist | Font Developer & Advanced Trainer</p>
                        <p class="resume-title">Bridging advanced design research with practical, future-forward execution.</p>
                        <div class="resume-contact">
                            Dhaka, Bangladesh<br>
                            +88 01620 326338 | +88 01312 020345<br>
                            <a href="mailto:mrikhokon2015@gmail.com">mrikhokon2015@gmail.com</a> | <a href="https://www.photoshopaction.net" target="_blank">www.photoshopaction.net</a>
                        </div>
                        <div class="resume-links">
                            <a href="https://www.behance.net/mristudio" target="_blank">Behance</a> |
                            <a href="https://graphicriver.net/user/mrikhokon" target="_blank">GraphicRiver</a> |
                            <a href="https://creativemarket.com/mristudio" target="_blank">Creative Market</a> |
                            <a href="https://www.freepik.com/author/user7310961" target="_blank">Freepik</a> |
                            <a href="https://stock.adobe.com/contributor/206137640/mrikhokon" target="_blank">Adobe Stock</a> |
                            <a href="https://www.creativefabrica.com/designer/mristudio/" target="_blank">Creative Fabrica</a> |
                            <a href="https://www.youtube.com/@mrikhokon7374/videos" target="_blank">YouTube</a> |
                            <a href="https://www.linkedin.com/in/md-khokon-965637361/" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                    <h2 class="section-title">Professional Summary</h2>
                    <p class="summary-text">Award-winning creative graphic designer and digital product creator with 16+ years of experience and creator of 3,000+ best-selling Photoshop actions, templates, fonts, and digital assets trusted by over 500,000 customers worldwide. Recognized as a Top 1% seller on Envato, Creative Market, Freepik, and Adobe Stock. Expert in corporate brand identity, high-end print production, advanced photo manipulation, custom font development (English & Bangla), and multimedia content creation. Proven track record in leading design teams, training professionals, and delivering production-ready artwork for both local and international clients.</p>
                    <h2 class="section-title">Core Competencies</h2>
                    <div class="competencies-grid">
                        <div class="competency-group">
                            <h4>Brand Identity & Print Design</h4>
                            <ul>
                                <li>Logo Design & Brand Identity Systems</li>
                                <li>Comprehensive Brand Guidelines & Corporate Stationery</li>
                                <li>Brochure, Catalog & Magazine Layouts</li>
                                <li>Flyer, Poster & Direct Mail Design</li>
                                <li>Packaging & Menu Design</li>
                                <li>Custom Invitations & Greeting Cards</li>
                                <li>Print-Ready Template Creation</li>
                            </ul>
                        </div>
                        <div class="competency-group">
                            <h4>Advanced Digital Art & Photo Manipulation</h4>
                            <ul>
                                <li>Advanced Photo Manipulation & Composite Artwork</li>
                                <li>Surreal & Fantasy Scene Creation</li>
                                <li>Cinematic Color Grading & Lighting Effects</li>
                                <li>Professional Retouching & Airbrushing</li>
                                <li>Digital Painting & Matte Painting</li>
                                <li>Special Effects: Oil Painting, Watercolor, and Sketch Conversions</li>
                                <li>Complex Background Removal (Hair, Fur, Translucent Objects)</li>
                            </ul>
                        </div>
                        <div class="competency-group">
                            <h4>Typography & Visual Effects</h4>
                            <ul>
                                <li>Custom Typography Design & Layout Composition</li>
                                <li>Artistic Text Effects: 3D, Watercolor, and Mixed Media</li>
                                <li>Editable Text Portrait Effects</li>
                                <li>Expert Font Pairing & Hierarchical Systems</li>
                            </ul>
                        </div>
                        <div class="competency-group">
                            <h4>Digital & UI Design</h4>
                            <ul>
                                <li>Social Media Graphics & Marketing Campaigns</li>
                                <li>Web Banners, Ads & Thumbnail Design</li>
                                <li>UI Design for Digital Products (Web/App)</li>
                                <li>Custom Mockup & Layered PSD Template Creation</li>
                                <li>Digital Asset Creation: Vintage Collages, Textures, Patterns</li>
                            </ul>
                        </div>
                        <div class="competency-group">
                            <h4>Media & Communication</h4>
                            <ul>
                                <li>PowerPoint Presentation Design & Visual Storyboarding</li>
                                <li>Video Editing (Adobe Premiere Pro, CapCut, Filmora)</li>
                            </ul>
                        </div>
                    </div>
                    <h2 class="section-title">Training & Certifications</h2>
                    <ul>
                        <li>Professional Training in Rickshaw Painting – Protibha.org (2025)</li>
                        <li>Bachelor of Business Studies (BBS) – Titumir College, National University, 2009</li>
                        <li>Diploma in Graphics Design & Multimedia – New Horizons (2008)</li>
                        <li>Advanced InDesign & Layout Training – Shahela IT Ltd. (2011)</li>
                        <li>Press & Pre-press Internship – Fokirapool Newspaper Press (2009)</li>
                        <li>Font Design Workshop – Invogue Multimedia (2009)</li>
                        <li>7-Day Marketing Training – Orange Mobile (2007)</li>
                        <li>Computer Training – Mahi Computers Training (2007)</li>
                        <li>Sketch & Fine Art Course – RONGTULE Art School (1999–2000)</li>
                    </ul>
                    <h2 class="section-title">Professional Experience</h2>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Founder & Lead Designer — MRI Studio</div>
                            <div class="experience-date">2011 – Present | Freelance & Self-employed</div>
                        </div>
                        <ul>
                            <li>Founded and managed MRI Studio, developing a wide range of creative assets including graphics, digital paintings, fonts, Photoshop actions, templates, PowerPoint presentations, and social media designs.</li>
                            <li>Produced and sold high-quality design templates and creative products across multiple international and local marketplaces, establishing a strong presence in the global design market.</li>
                            <li>Worked for both international clients and Bangladeshi companies, while maintaining a focus on scalable design products for sale in online marketplaces.</li>
                            <li>Specialized in creating branding materials and diverse graphical products, covering almost all types of design assets available in the creative industry.</li>
                            <li>Built a reputable position in the marketplace by delivering professional, high-quality design products consistently, gaining a strong client and customer base.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Creative Graphic Designer — Textile Focus</div>
                            <div class="experience-date">2018 – 2022 | Self-employed</div>
                        </div>
                        <ul>
                            <li>Provided high-quality creative design solutions specifically tailored for the textile and apparel industry.</li>
                            <li>Designed print materials, promotional graphics, magazine layouts, and industry-focused visual content.</li>
                            <li>Worked closely with editors, marketers, and content teams to maintain consistent visual identity across all publications.</li>
                            <li>Managed design responsibilities similar to previous roles but adapted to industry-specific needs, ensuring clarity, style, and professional presentation.</li>
                            <li>Created visually engaging layouts, advertisements, and feature designs that enhanced brand communication and reader engagement.</li>
                            <li>Delivered all design tasks independently, maintaining quality, accuracy, and timely submissions.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Team Leader & Creative Graphic Designer — Amin & Jahan Corporation Ltd.</div>
                            <div class="experience-date">2013 – 2018 | Full-Time & Self-employed</div>
                        </div>
                        <ul>
                            <li>Took full responsibility for leading the creative team and accomplishing all major design operations for the company.</li>
                            <li>Managed complete branding, packaging, and promotional design projects for various client companies.</li>
                            <li>Designed and produced all types of print materials including brochures, flyers, calendars, diaries, business cards, and full corporate branding systems.</li>
                            <li>Oversaw and executed the design of two magazines every month, maintaining high-quality layout, typography, and visual consistency.</li>
                            <li>Created advertising designs and promotional graphics for multiple brands, ensuring timely delivery and alignment with marketing objectives.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Guest Lecturer — Graphic Arts Institute</div>
                            <div class="experience-date">2014 – 2015 | Part-time</div>
                        </div>
                        <ul>
                            <li>Delivered practical training on Adobe Creative Suite, professional print workflows</li>
                            <li>Conducted hands-on workshops for students and young professionals</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Creative Graphic Designer — Shahela IT Ltd.</div>
                            <div class="experience-date">2011 – 2013 | Full-Time & Self-employed</div>
                        </div>
                        <ul>
                            <li>Designed a wide range of international advertising materials, including posters, flyers, brochures, and layout designs for global clients.</li>
                            <li>Developed visually engaging marketing graphics and contributed to complete branding and visual identity projects.</li>
                            <li>Created layout designs for software interfaces and marketing campaigns with a consistent creative direction.</li>
                            <li>Worked within the Creative Department as a Creative Graphics Designer, taking full responsibility for concept development and final design execution.</li>
                        </ul>
                    </div>
                    <div class="experience-item">
                        <div class="experience-header">
                            <div class="experience-title">Graphic Designer — Invogue Multimedia Ltd.</div>
                            <div class="experience-date">2010 – 2012 | Full-Time & Self-employed</div>
                        </div>
                        <ul>
                            <li>Began career specializing in English font design and development, producing professional TTF and OTF font outputs.</li>
                            <li>Designed custom PowerPoint presentations, created PowerPoint templates, and developed visually engaging backgrounds.</li>
                            <li>Produced various graphic materials based on client requirements and delivered them in bulk quantities.</li>
                            <li>Created advertising designs, promotional banners, and multimedia presentation assets.</li>
                            <li>Supported the Creative Department by delivering high-quality, client-focused visual content.</li>
                        </ul>
                    </div>
                    <h2 class="section-title">Software Proficiency Level</h2>
                    <div class="software-grid">
                        <div class="software-group">
                            <h4>Graphic & Print Design</h4>
                            <ul>
                                <li>Adobe Photoshop (Expert)</li>
                                <li>Adobe Illustrator (Expert)</li>
                                <li>Adobe InDesign (Advanced)</li>
                                <li>FontLab Studio (Expert)</li>
                            </ul>
                        </div>
                        <div class="software-group">
                            <h4>Digital Art & Painting</h4>
                            <ul>
                                <li>Rebelle (Advanced)</li>
                                <li>Flame Painter (Advanced)</li>
                                <li>Amber Light (Intermediate)</li>
                            </ul>
                        </div>
                        <div class="software-group">
                            <h4>Motion & Video Editing</h4>
                            <ul>
                                <li>Adobe After Effects (Advanced)</li>
                                <li>Adobe Premiere Pro (Beginner)</li>
                                <li>CapCut (Advanced)</li>
                                <li>Filmora (Advanced)</li>
                            </ul>
                        </div>
                        <div class="software-group">
                            <h4>Productivity</h4>
                            <ul>
                                <li>Microsoft Office Suite (Advanced)</li>
                            </ul>
                        </div>
                    </div>
                    <h2 class="section-title">Additional Technical & Creative Capabilities</h2>
                    <ul>
                        <li>Website Maintenance & Management: Capable of handling website updates, content management, troubleshooting, and overall maintenance.</li>
                        <li>Website Creation (Basic to Moderate): Able to create and structure websites using available platforms and tools.</li>
                        <li>HTML (Basic Use): Can work with HTML tools for design-related tasks where required.</li>
                        <li>AI-Based Content Creation: Able to create songs, generate creative content, and produce media using advanced AI tools.</li>
                        <li>Video Creation with AI Tools: Skilled in generating and editing videos using AI-based applications.</li>
                        <li>Marketing Content Development: Able to create ad creatives, promotional graphics, social media content, and branding visuals.</li>
                    </ul>
                    <h2 class="section-title">Academic Profile</h2>
                    <div class="education-item">
                        <div class="education-degree">Bachelor of Business Studies (BBS)</div>
                        <p>Year: 2009 | Subject: Business Studies | Institution: Titumir College, National University | Result: 3rd Division</p>
                    </div>
                    <div class="education-item">
                        <div class="education-degree">Higher Secondary Certificate (H.S.C)</div>
                        <p>Year: 2006 | Subject: Business Studies | Institution: Habibullah Bahar College, Dhaka, Dhaka Board | Result: CGPA 3.20 / 5.00</p>
                    </div>
                    <div class="education-item">
                        <div class="education-degree">Secondary School Certificate (S.S.C)</div>
                        <p>Year: 2004 | Subject: Science | Institution: Purbo Rampura High School, Dhaka, Dhaka Board | Result: CGPA 3.30 / 5.00</p>
                    </div>
                    <div class="personal-info">
                        <h2 class="section-title">Personal Information</h2>
                        <ul>
                            <li><strong>Full Name:</strong> Md. Rashadul Islam Khokon</li>
                            <li><strong>Father’s Name:</strong> Late Md. Shahidul Islam</li>
                            <li><strong>Mother’s Name:</strong> Mrs. Samiron Nessa</li>
                            <li><strong>Permanent Address:</strong> Village: Radha Nagar, P.O: Mogor Chor, P.S: Meghna, District: Comilla</li>
                            <li><strong>Date of Birth:</strong> 11th May 1989</li>
                            <li><strong>Religion:</strong> Islam (Sunni)</li>
                            <li><strong>Nationality:</strong> Bangladeshi (by birth)</li>
                            <li><strong>Height:</strong> 5’ 3.5”</li>
                            <li><strong>Marital Status:</strong> Married</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-contact">
                <div><i class="fa-solid fa-phone"></i> Contact: +88 01620 326338 | +88 01312 020345</div>
                <div><i class="fa-solid fa-envelope"></i> Email:
                    <a href="mailto:mrikhokon2015@gmail.com">mrikhokon2015@gmail.com</a> |
                    <a href="mailto:designarkhokon@gmail.com">designarkhokon@gmail.com</a>
                </div>
                <div><i class="fa-solid fa-globe"></i> Website: <a href="https://www.photoshopaction.net" target="_blank">www.photoshopaction.net</a></div>
            </div>
            <div class="footer-copyright">
                © 2025 Mri Khokon. Designed & developed by Mri Khokon.<br>
                All third-party trademarks are the property of their respective owners.
            </div>
        </footer>
    </div>
</body>
</html>