<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI KHOKON - Review</title>
    
    <!-- Preload Critical Images -->
    <link rel="preload" href="https://i.imgur.com/9Pk0L5c.png" as="image">
    <link rel="preload" href="https://i.imgur.com/MYMyeCO.png" as="image">
    <link rel="preload" href="https://i.imgur.com/CwuWijw.png" as="image">
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --sidebar-bg: #4E5081;
            --accent-dark: #4E5081;
            --accent-medium: #686AAC;
            --accent-light: #7F7EB8;
            --text-light-purple: #ABA9CF;
            --main-bg: #D3D5E3;
            --banner-bg: #686AAB;
            --white: #F3F3F3;
            --font-anton: 'Anton', sans-serif;
            --font-poppins: 'Poppins', sans-serif;
            --sidebar-width: 240px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-poppins);
            background-color: var(--main-bg);
            color: var(--sidebar-bg);
        }
        .container { display: flex; min-height: 100vh; flex-direction: column; }
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            left: 0; top: 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: width 0.3s ease;
        }
        .profile-section { padding: 40px 20px 20px; text-align: center; }
        .profile-img {
            width: 120px; height: 120px;
            border-radius: 50%;
            border: 4px solid var(--white);
            background-image: url('https://i.imgur.com/CwuWijw.png');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .menu-nav { flex-grow: 1; padding-top: 20px; }
        .menu-nav ul { list-style: none; }
        .menu-nav li a {
            display: flex; align-items: center;
            padding: 15px 25px;
            color: var(--text-light-purple);
            text-decoration: none;
            transition: 0.3s;
            font-weight: 500; font-size: 14px;
            border-left: 4px solid transparent;
        }
        .menu-nav li a:hover, .menu-nav li a.active {
            background-color: rgba(255,255,255,0.1);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        .menu-nav li a i { margin-right: 15px; font-size: 18px; width: 20px; text-align: center; }
        .main-content {
            margin-left: var(--sidebar-width);
            flex-grow: 1;
            padding: 0;
            background-color: var(--main-bg);
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
        }
        .hero-banner {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--banner-bg);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-content-img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }
        .banner-border-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('https://i.imgur.com/MYMyeCO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 5;
        }
        .freelancer-text-block {
            text-align: center;
            margin-top: clamp(-80px, -10vw, -100px);
            position: relative;
            z-index: 10;
            margin-bottom: 10px;
        }
        .freelancer-text {
            font-family: var(--font-anton);
            color: var(--white);
            font-size: clamp(40px, 8vw, 76px);
            letter-spacing: clamp(4px, 1.5vw, 10px);
            line-height: 1;
            text-transform: uppercase;
        }
        .social-bar {
            display: flex;
            justify-content: center;
            gap: clamp(10px, 2vw, 15px);
            padding-bottom: clamp(15px, 3vw, 20px);
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }
        .social-icon {
            width: clamp(35px, 5vw, 40px);
            height: clamp(35px, 5vw, 40px);
            background-color: var(--accent-dark);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(16px, 3vw, 18px);
            flex-shrink: 0;
        }
        .social-icon:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }
        .content-wrapper {
            padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 50px);
            flex-grow: 1;
        }

        /* Review Page Specific */
        .page-title {
            font-family: var(--font-anton);
            font-size: clamp(42px, 8vw, 72px);
            color: var(--accent-dark);
            text-align: center;
            margin: clamp(40px, 8vw, 80px) 0 clamp(20px, 4vw, 40px);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .page-subtitle {
            font-weight: 600;
            color: var(--accent-medium);
            font-size: clamp(22px, 5vw, 32px);
            text-align: center;
            margin-bottom: clamp(40px, 6vw, 60px);
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: clamp(20px, 4vw, 40px);
            max-width: 1400px;
            margin: 0 auto clamp(60px, 8vw, 100px);
        }
        .review-item {
            background-color: rgba(104, 106, 172, 0.12);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
            text-align: center;
        }
        .review-item:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.18);
            background-color: rgba(104, 106, 172, 0.22);
        }
        .review-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--accent-dark);
            margin: 0 auto 20px;
            display: block;
        }
        .review-stars {
            color: #FFD700;
            font-size: 24px;
            margin-bottom: 15px;
        }
        .review-name {
            font-family: var(--font-anton);
            font-size: clamp(20px, 4vw, 26px);
            color: var(--accent-dark);
            margin-bottom: 10px;
        }
        .review-text {
            font-size: clamp(15px, 2.2vw, 17px);
            color: var(--sidebar-bg);
            line-height: 1.7;
            font-style: italic;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 40px 0;
        }
        .pagination button {
            padding: 10px 20px;
            background-color: var(--accent-dark);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .pagination button:hover:not(:disabled) {
            background-color: var(--accent-medium);
        }
        .pagination button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        .page-numbers {
            display: flex;
            gap: 10px;
        }
        .page-numbers span {
            padding: 10px 15px;
            background-color: rgba(104, 106, 172, 0.15);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        .page-numbers span.active {
            background-color: var(--accent-dark);
            color: var(--white);
        }

        footer {
            background: linear-gradient(135deg, var(--sidebar-bg) 0%, #3a3c66 100%);
            color: var(--white);
            padding: clamp(40px, 8vw, 60px) clamp(20px, 5vw, 50px) clamp(30px, 5vw, 40px);
            text-align: center;
            position: relative;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 6px;
            background: linear-gradient(to right, var(--accent-dark), var(--accent-medium), var(--accent-light), var(--accent-medium), var(--accent-dark));
        }
        .footer-contact {
            margin-bottom: 30px;
            font-size: clamp(16px, 2.5vw, 18px);
            line-height: 2;
        }
        .footer-contact i { color: var(--accent-light); margin-right: 10px; font-size: clamp(18px, 3vw, 20px); }
        .footer-contact a { color: var(--accent-light); text-decoration: none; font-weight: 600; transition: 0.3s; }
        .footer-contact a:hover { color: var(--white); text-decoration: underline; }
        .footer-copyright {
            font-size: clamp(14px, 2vw, 15px);
            opacity: 0.9;
            margin-top: 20px;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 992px) {
            :root { --sidebar-width: 80px; }
            .sidebar { width: 80px; }
            .main-content { margin-left: 80px; }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; height: auto; position: relative;
                flex-direction: row; overflow-x: auto; padding: 10px 0;
                scrollbar-width: none;
            }
            .sidebar::-webkit-scrollbar { display: none; }
            .profile-section { display: none; }
            .main-content { margin-left: 0; }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="profile-section">
                <div class="profile-img"></div>
            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> <span>About Me</span></a></li>
                    <li><a href="resume.html"><i class="fa-solid fa-file-lines"></i> <span>Resume</span></a></li>
                    <li><a href="work.html"><i class="fa-solid fa-briefcase"></i> <span>Work Sample</span></a></li>
                    <li><a href="portfolio.html"><i class="fa-solid fa-layer-group"></i> <span>Portfolio</span></a></li>
                    <li><a href="shop.html"><i class="fa-solid fa-cart-shopping"></i> <span>Shop</span></a></li>
                    <li><a href="hire.html"><i class="fa-solid fa-handshake"></i> <span>Hire Me</span></a></li>
                    <li><a href="service.html"><i class="fa-solid fa-gears"></i> <span>Service</span></a></li>
                    <li><a href="review.html" class="active"><i class="fa-solid fa-star"></i> <span>Review</span></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope-open-text"></i> <span>Contact</span></a></li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <div class="hero-banner">
                <img src="https://i.imgur.com/9Pk0L5c.png" alt="MRI Khokon Banner" class="banner-content-img" loading="eager">
                <div class="banner-border-overlay"></div>
            </div>

            <div class="freelancer-text-block">
                <h2 class="freelancer-text">YES I AM FREELANCER</h2>
            </div>

            <div class="social-bar">
                <a href="#" class="social-icon"><i class="fa-brands fa-behance"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-basketball"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>

            <div class="content-wrapper">
                <h1 class="page-title">Review</h1>
                <p class="page-subtitle">What My Clients Say About Me</p>

                <div class="reviews-grid" id="reviewsGrid">
                    <!-- Total 27 Dummy Reviews (9 per page) -->
                    <!-- Page 1 (1-9) -->
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+1" alt="Client 1" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">John Doe</div>
                        <p class="review-text">"Amazing work! Delivered high-quality Photoshop actions exactly as described. Highly recommended!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+2" alt="Client 2" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Sarah Smith</div>
                        <p class="review-text">"Professional and fast service. The custom font turned out perfect for my brand."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+3" alt="Client 3" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Michael Brown</div>
                        <p class="review-text">"Best designer I've worked with. Excellent communication and stunning results."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+4" alt="Client 4" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Emma Wilson</div>
                        <p class="review-text">"Outstanding quality and attention to detail. Will definitely hire again!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+5" alt="Client 5" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★</div>
                        <div class="review-name">David Lee</div>
                        <p class="review-text">"Great experience. The photo manipulation was beyond my expectations."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+6" alt="Client 6" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Lisa Johnson</div>
                        <p class="review-text">"Super talented designer. Delivered on time and with excellent quality."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+7" alt="Client 7" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Robert Taylor</div>
                        <p class="review-text">"The branding package was perfect. Highly professional work."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+8" alt="Client 8" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Anna Martinez</div>
                        <p class="review-text">"Fantastic service! The mockups looked incredibly realistic."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+9" alt="Client 9" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">James Anderson</div>
                        <p class="review-text">"Excellent designer. Very creative and responsive to feedback."</p>
                    </div>

                    <!-- Page 2 (10-18) -->
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+10" alt="Client 10" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Olivia Garcia</div>
                        <p class="review-text">"Incredible work on my logo. Exactly what I envisioned!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+11" alt="Client 11" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">William Rodriguez</div>
                        <p class="review-text">"Top-notch Photoshop actions. Saved me hours of work."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+12" alt="Client 12" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★</div>
                        <div class="review-name">Sophia Hernandez</div>
                        <p class="review-text">"Very good service. Minor revisions needed but handled quickly."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+13" alt="Client 13" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Daniel Lopez</div>
                        <p class="review-text">"The print templates were perfect for my project."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+14" alt="Client 14" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Isabella Gonzalez</div>
                        <p class="review-text">"Amazing training session. Learned so much!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+15" alt="Client 15" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Ethan Wilson</div>
                        <p class="review-text">"Professional and creative. Highly satisfied."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+16" alt="Client 16" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Mia Moore</div>
                        <p class="review-text">"Beautiful design work. Exceeded expectations."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+17" alt="Client 17" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Alexander Taylor</div>
                        <p class="review-text">"Fast delivery and excellent quality. Thank you!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+18" alt="Client 18" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Charlotte Anderson</div>
                        <p class="review-text">"Wonderful experience. Will work again soon."</p>
                    </div>

                    <!-- Page 3 (19-27) -->
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+19" alt="Client 19" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Benjamin Thomas</div>
                        <p class="review-text">"The best investment for my business branding."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+20" alt="Client 20" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Amelia Jackson</div>
                        <p class="review-text">"Creative and professional. Loved the final result."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+21" alt="Client 21" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Lucas White</div>
                        <p class="review-text">"Outstanding service from start to finish."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+22" alt="Client 22" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★</div>
                        <div class="review-name">Harper Harris</div>
                        <p class="review-text">"Good work overall. Minor adjustments needed."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+23" alt="Client 23" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Evelyn Martin</div>
                        <p class="review-text">"Exceptional talent and dedication. Thank you!"</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+24" alt="Client 24" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Henry Thompson</div>
                        <p class="review-text">"Perfect execution of my vision. Highly recommend."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/686AAC/ffffff?text=Client+25" alt="Client 25" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Abigail Garcia</div>
                        <p class="review-text">"Brilliant designer with great ideas."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/4E5081/ffffff?text=Client+26" alt="Client 26" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Daniel Martinez</div>
                        <p class="review-text">"Smooth process and excellent outcome."</p>
                    </div>
                    <div class="review-item">
                        <img src="https://via.placeholder.com/150/7F7EB8/ffffff?text=Client+27" alt="Client 27" class="review-photo" loading="lazy">
                        <div class="review-stars">★★★★★</div>
                        <div class="review-name">Sofia Robinson</div>
                        <p class="review-text">"Couldn't be happier with the results!"</p>
                    </div>
                </div>

                <div class="pagination">
                    <button id="prevBtn">Previous</button>
                    <div class="page-numbers">
                        <span class="active">1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                    <button id="nextBtn">Next</button>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-contact">
                <div><i class="fa-solid fa-phone"></i> Contact: +88 01620 326338 | +88 01312 020345</div>
                <div><i class="fa-solid fa-envelope"></i> Email:
                    <a href="mailto:mrikhokon2015@gmail.com">mrikhokon2015@gmail.com</a> |
                    <a href="mailto:designarkhokon@gmail.com">designarkhokon@gmail.com</a>
                </div>
                <div><i class="fa-solid fa-globe"></i> Website: <a href="https://www.photoshopaction.net" target="_blank">www.photoshopaction.net</a></div>
            </div>
            <div class="footer-copyright">
                © 2025 Mri Khokon. Designed & developed by Mri Khokon.<br>
                All third-party trademarks are the property of their respective owners.
            </div>
        </footer>
    </div>

    <script>
        const itemsPerPage = 9;
        let currentPage = 1;

        const reviewItems = document.querySelectorAll('.review-item');
        const totalPages = Math.ceil(reviewItems.length / itemsPerPage);

        const pageNumbers = document.querySelectorAll('.page-numbers span');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function showPage(page) {
            reviewItems.forEach((item, index) => {
                item.style.display = (index >= (page - 1) * itemsPerPage && index < page * itemsPerPage) ? 'block' : 'none';
            });

            pageNumbers.forEach((num, i) => {
                num.classList.toggle('active', i + 1 === page);
            });

            prevBtn.disabled = page === 1;
            nextBtn.disabled = page === totalPages;
        }

        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        });

        pageNumbers.forEach((num, i) => {
            num.addEventListener('click', () => {
                currentPage = i + 1;
                showPage(currentPage);
            });
        });

        showPage(currentPage);
    </script>
</body>
</html>