<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI KHOKON - Shop</title>
    
    <!-- Preload Critical Images -->
    <link rel="preload" href="https://i.imgur.com/9Pk0L5c.png" as="image">
    <link rel="preload" href="https://i.imgur.com/MYMyeCO.png" as="image">
    <link rel="preload" href="https://i.imgur.com/CwuWijw.png" as="image">
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --sidebar-bg: #4E5081;
            --accent-dark: #4E5081;
            --accent-medium: #686AAC;
            --accent-light: #7F7EB8;
            --text-light-purple: #ABA9CF;
            --main-bg: #D3D5E3;
            --banner-bg: #686AAB;
            --white: #F3F3F3;
            --font-anton: 'Anton', sans-serif;
            --font-poppins: 'Poppins', sans-serif;
            --sidebar-width: 240px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-poppins);
            background-color: var(--main-bg);
            color: var(--sidebar-bg);
        }
        .container { display: flex; min-height: 100vh; flex-direction: column; }
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            left: 0; top: 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: width 0.3s ease;
        }
        .profile-section { padding: 40px 20px 20px; text-align: center; }
        .profile-img {
            width: 120px; height: 120px;
            border-radius: 50%;
            border: 4px solid var(--white);
            background-image: url('https://i.imgur.com/CwuWijw.png');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .menu-nav { flex-grow: 1; padding-top: 20px; }
        .menu-nav ul { list-style: none; }
        .menu-nav li a {
            display: flex; align-items: center;
            padding: 15px 25px;
            color: var(--text-light-purple);
            text-decoration: none;
            transition: 0.3s;
            font-weight: 500; font-size: 14px;
            border-left: 4px solid transparent;
        }
        .menu-nav li a:hover, .menu-nav li a.active {
            background-color: rgba(255,255,255,0.1);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        .menu-nav li a i { margin-right: 15px; font-size: 18px; width: 20px; text-align: center; }
        .main-content {
            margin-left: var(--sidebar-width);
            flex-grow: 1;
            padding: 0;
            background-color: var(--main-bg);
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
        }
        .hero-banner {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--banner-bg);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-content-img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }
        .banner-border-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('https://i.imgur.com/MYMyeCO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 5;
        }
        .freelancer-text-block {
            text-align: center;
            margin-top: clamp(-80px, -10vw, -100px);
            position: relative;
            z-index: 10;
            margin-bottom: 10px;
        }
        .freelancer-text {
            font-family: var(--font-anton);
            color: var(--white);
            font-size: clamp(40px, 8vw, 76px);
            letter-spacing: clamp(4px, 1.5vw, 10px);
            line-height: 1;
            text-transform: uppercase;
        }
        .social-bar {
            display: flex;
            justify-content: center;
            gap: clamp(10px, 2vw, 15px);
            padding-bottom: clamp(15px, 3vw, 20px);
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }
        .social-icon {
            width: clamp(35px, 5vw, 40px);
            height: clamp(35px, 5vw, 40px);
            background-color: var(--accent-dark);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(16px, 3vw, 18px);
            flex-shrink: 0;
        }
        .social-icon:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }
        .content-wrapper {
            padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 50px);
            flex-grow: 1;
        }

        /* Shop Page Specific */
        .page-title {
            font-family: var(--font-anton);
            font-size: clamp(42px, 8vw, 72px);
            color: var(--accent-dark);
            text-align: center;
            margin: clamp(40px, 8vw, 80px) 0 clamp(20px, 4vw, 40px);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .page-subtitle {
            font-weight: 600;
            color: var(--accent-medium);
            font-size: clamp(22px, 5vw, 32px);
            text-align: center;
            margin-bottom: clamp(40px, 6vw, 60px);
        }

        /* Search Bar - Full Width */
        .search-bar {
            max-width: 800px;
            margin: 0 auto clamp(40px, 6vw, 60px);
            position: relative;
        }
        .search-bar input {
            width: 100%;
            padding: 18px 60px 18px 25px;
            border: 3px solid var(--accent-dark);
            border-radius: 50px;
            font-size: clamp(18px, 3vw, 22px);
            background-color: rgba(255,255,255,0.9);
            transition: 0.3s;
        }
        .search-bar input:focus {
            outline: none;
            border-color: var(--accent-medium);
            background-color: #fff;
            box-shadow: 0 0 20px rgba(104,106,172,0.2);
        }
        .search-bar i {
            position: absolute;
            right: 25px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--accent-dark);
            font-size: 26px;
            pointer-events: none;
        }

        /* Categories - Full Width */
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: clamp(12px, 2.5vw, 20px);
            margin-bottom: clamp(50px, 8vw, 80px);
            padding: 0 20px;
        }
        .category-btn {
            padding: 14px 30px;
            background-color: rgba(104, 106, 172, 0.15);
            color: var(--accent-dark);
            font-weight: 600;
            font-size: clamp(15px, 2.5vw, 18px);
            border: 2px solid transparent;
            border-radius: 40px;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        .category-btn:hover, .category-btn.active {
            background-color: var(--accent-dark);
            color: var(--white);
            border-color: var(--accent-medium);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }

        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: clamp(20px, 4vw, 40px);
            max-width: 1400px;
            margin: 0 auto clamp(60px, 8vw, 100px);
        }
        .shop-item {
            background-color: rgba(104, 106, 172, 0.12);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }
        .shop-item:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.18);
            background-color: rgba(104, 106, 172, 0.22);
        }
        .shop-img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            display: block;
            transition: transform 0.4s ease;
        }
        .shop-item:hover .shop-img {
            transform: scale(1.08);
        }
        .shop-info {
            padding: 25px;
            text-align: center;
        }
        .shop-info h3 {
            font-family: var(--font-anton);
            font-size: clamp(22px, 4vw, 30px);
            color: var(--accent-dark);
            margin-bottom: 12px;
        }
        .shop-info p {
            font-size: clamp(15px, 2.2vw, 17px);
            color: var(--sidebar-bg);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .shop-link {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent-dark);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(15px, 2vw, 16px);
            border-radius: 8px;
            transition: 0.3s;
        }
        .shop-link:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 40px 0;
        }
        .pagination button {
            padding: 10px 20px;
            background-color: var(--accent-dark);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .pagination button:hover:not(:disabled) {
            background-color: var(--accent-medium);
        }
        .pagination button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        .page-numbers {
            display: flex;
            gap: 10px;
        }
        .page-numbers span {
            padding: 10px 15px;
            background-color: rgba(104, 106, 172, 0.15);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        .page-numbers span.active {
            background-color: var(--accent-dark);
            color: var(--white);
        }

        footer {
            background: linear-gradient(135deg, var(--sidebar-bg) 0%, #3a3c66 100%);
            color: var(--white);
            padding: clamp(40px, 8vw, 60px) clamp(20px, 5vw, 50px) clamp(30px, 5vw, 40px);
            text-align: center;
            position: relative;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 6px;
            background: linear-gradient(to right, var(--accent-dark), var(--accent-medium), var(--accent-light), var(--accent-medium), var(--accent-dark));
        }
        .footer-contact {
            margin-bottom: 30px;
            font-size: clamp(16px, 2.5vw, 18px);
            line-height: 2;
        }
        .footer-contact i { color: var(--accent-light); margin-right: 10px; font-size: clamp(18px, 3vw, 20px); }
        .footer-contact a { color: var(--accent-light); text-decoration: none; font-weight: 600; transition: 0.3s; }
        .footer-contact a:hover { color: var(--white); text-decoration: underline; }
        .footer-copyright {
            font-size: clamp(14px, 2vw, 15px);
            opacity: 0.9;
            margin-top: 20px;
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 992px) {
            :root { --sidebar-width: 80px; }
            .sidebar { width: 80px; }
            .main-content { margin-left: 80px; }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; height: auto; position: relative;
                flex-direction: row; overflow-x: auto; padding: 10px 0;
                scrollbar-width: none;
            }
            .sidebar::-webkit-scrollbar { display: none; }
            .profile-section { display: none; }
            .main-content { margin-left: 0; }
            .search-bar { max-width: 90%; }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="profile-section">
                <div class="profile-img"></div>
            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> <span>About Me</span></a></li>
                    <li><a href="resume.html"><i class="fa-solid fa-file-lines"></i> <span>Resume</span></a></li>
                    <li><a href="work.html"><i class="fa-solid fa-briefcase"></i> <span>Work Sample</span></a></li>
                    <li><a href="portfolio.html"><i class="fa-solid fa-layer-group"></i> <span>Portfolio</span></a></li>
                    <li><a href="shop.html" class="active"><i class="fa-solid fa-cart-shopping"></i> <span>Shop</span></a></li>
                    <li><a href="hire.html"><i class="fa-solid fa-handshake"></i> <span>Hire Me</span></a></li>
                    <li><a href="service.html"><i class="fa-solid fa-gears"></i> <span>Service</span></a></li>
                    <li><a href="review.html"><i class="fa-solid fa-star"></i> <span>Review</span></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope-open-text"></i> <span>Contact</span></a></li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <div class="hero-banner">
                <img src="https://i.imgur.com/9Pk0L5c.png" alt="MRI Khokon Banner" class="banner-content-img" loading="eager">
                <div class="banner-border-overlay"></div>
            </div>

            <div class="freelancer-text-block">
                <h2 class="freelancer-text">YES I AM FREELANCER</h2>
            </div>

            <div class="social-bar">
                <a href="#" class="social-icon"><i class="fa-brands fa-behance"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-basketball"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>

            <div class="content-wrapper">
                <h1 class="page-title">Shop</h1>
                <p class="page-subtitle">Premium Digital Products & Assets for Designers</p>

                <!-- Full Width Search Bar -->
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search products...">
                    <i class="fa-solid fa-search"></i>
                </div>

                <!-- Full Width Categories -->
                <div class="categories">
                    <button class="category-btn active" data-category="all">All</button>
                    <button class="category-btn" data-category="actions">Photoshop Actions</button>
                    <button class="category-btn" data-category="styles">Layer Styles</button>
                    <button class="category-btn" data-category="fonts">Fonts</button>
                    <button class="category-btn" data-category="mockups">Mockups</button>
                    <button class="category-btn" data-category="graphics">Graphics</button>
                    <button class="category-btn" data-category="templates">Templates</button>
                    <button class="category-btn" data-category="effects">Effects</button>
                    <button class="category-btn" data-category="bundles">Bundles</button>
                </div>

                <div class="shop-grid" id="shopGrid">
                    <!-- Total 27 Dummy Products -->
                    <!-- Page 1 (1-9) -->
                    <div class="shop-item" data-category="actions">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Action+Pack+1" alt="Action Pack 1" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Premium Action Pack 1</h3>
                            <p>100+ professional effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="styles">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Layer+Style+2" alt="Layer Style 2" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Layer Style Bundle 2</h3>
                            <p>Text and shape effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="fonts">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Font+3" alt="Font 3" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Custom Font 3</h3>
                            <p>Original font family</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="mockups">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Mockup+4" alt="Mockup 4" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Realistic Mockup 4</h3>
                            <p>Device and stationery mockups</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="graphics">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Graphics+5" alt="Graphics 5" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Graphics Pack 5</h3>
                            <p>Vectors and illustrations</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="templates">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Template+6" alt="Template 6" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Print Template 6</h3>
                            <p>Brochure and flyer designs</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="effects">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Effect+7" alt="Effect 7" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Special Effect 7</h3>
                            <p>Advanced Photoshop effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="bundles">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Bundle+8" alt="Bundle 8" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Mega Bundle 8</h3>
                            <p>All-in-one design bundle</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="actions">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Action+9" alt="Action 9" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Retouch Action 9</h3>
                            <p>Beauty retouching pack</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>

                    <!-- Page 2 (10-18) -->
                    <div class="shop-item" data-category="styles">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Style+10" alt="Style 10" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Gold Style 10</h3>
                            <p>Premium gold effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="fonts">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Font+11" alt="Font 11" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Script Font 11</h3>
                            <p>Handwritten style fonts</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="mockups">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Mockup+12" alt="Mockup 12" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Billboard Mockup 12</h3>
                            <p>Outdoor advertising mockups</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="graphics">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Graphics+13" alt="Graphics 13" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Icon Set 13</h3>
                            <p>Line icon collection</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="templates">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Template+14" alt="Template 14" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Flyer Template 14</h3>
                            <p>Event flyer designs</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="effects">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Effect+15" alt="Effect 15" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Color Grading 15</h3>
                            <p>Cinematic color effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="bundles">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Bundle+16" alt="Bundle 16" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Ultimate Bundle 16</h3>
                            <p>Everything in one pack</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="actions">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Action+17" alt="Action 17" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>HDR Action 17</h3>
                            <p>High dynamic range effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="styles">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Style+18" alt="Style 18" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Neon Style 18</h3>
                            <p>Glowing neon effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>

                    <!-- Page 3 (19-27) -->
                    <div class="shop-item" data-category="fonts">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Font+19" alt="Font 19" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Serif Font 19</h3>
                            <p>Classic serif collection</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="mockups">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Mockup+20" alt="Mockup 20" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>App Mockup 20</h3>
                            <p>Mobile app presentation</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="graphics">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Graphics+21" alt="Graphics 21" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Abstract Graphics 21</h3>
                            <p>Modern abstract elements</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="templates">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Template+22" alt="Template 22" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Business Card 22</h3>
                            <p>Professional card templates</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="effects">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Effect+23" alt="Effect 23" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Vintage Effect 23</h3>
                            <p>Retro photo effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="bundles">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Bundle+24" alt="Bundle 24" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Designer Bundle 24</h3>
                            <p>Complete designer toolkit</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="actions">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Action+25" alt="Action 25" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Portrait Action 25</h3>
                            <p>Portrait enhancement pack</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="styles">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Style+26" alt="Style 26" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>3D Style 26</h3>
                            <p>3D text effects</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                    <div class="shop-item" data-category="fonts">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Font+27" alt="Font 27" class="shop-img" loading="lazy">
                        <div class="shop-info">
                            <h3>Display Font 27</h3>
                            <p>Bold display fonts</p>
                            <a href="#" class="shop-link" target="_blank">Buy Now</a>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <button id="prevBtn">Previous</button>
                    <div class="page-numbers">
                        <span class="active">1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                    <button id="nextBtn">Next</button>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-contact">
                <div><i class="fa-solid fa-phone"></i> Contact: +88 01620 326338 | +88 01312 020345</div>
                <div><i class="fa-solid fa-envelope"></i> Email:
                    <a href="mailto:mrikhokon2015@gmail.com">mrikhokon2015@gmail.com</a> |
                    <a href="mailto:designarkhokon@gmail.com">designarkhokon@gmail.com</a>
                </div>
                <div><i class="fa-solid fa-globe"></i> Website: <a href="https://www.photoshopaction.net" target="_blank">www.photoshopaction.net</a></div>
            </div>
            <div class="footer-copyright">
                © 2025 Mri Khokon. Designed & developed by Mri Khokon.<br>
                All third-party trademarks are the property of their respective owners.
            </div>
        </footer>
    </div>

    <script>
        const itemsPerPage = 9;
        let currentPage = 1;
        let currentCategory = 'all';
        let searchTerm = '';

        const shopItems = document.querySelectorAll('.shop-item');
        const categoryBtns = document.querySelectorAll('.category-btn');
        const searchInput = document.getElementById('searchInput');
        const pageNumbers = document.querySelectorAll('.page-numbers span');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function filterAndPaginate() {
            let visibleItems = Array.from(shopItems);

            // Search filter
            if (searchTerm) {
                visibleItems = visibleItems.filter(item => {
                    const title = item.querySelector('h3').textContent.toLowerCase();
                    const desc = item.querySelector('p').textContent.toLowerCase();
                    return title.includes(searchTerm) || desc.includes(searchTerm);
                });
            }

            // Category filter
            if (currentCategory !== 'all') {
                visibleItems = visibleItems.filter(item => item.dataset.category === currentCategory);
            }

            // Hide all
            shopItems.forEach(item => item.style.display = 'none');

            // Show paginated
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            visibleItems.slice(start, end).forEach(item => item.style.display = 'block');

            // Update pagination
            const totalPages = Math.ceil(visibleItems.length / itemsPerPage);
            pageNumbers.forEach((num, i) => {
                num.style.display = i < totalPages ? 'block' : 'none';
                num.classList.toggle('active', i + 1 === currentPage);
            });

            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage >= totalPages || totalPages === 0;
        }

        // Category click
        categoryBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                categoryBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                currentCategory = btn.dataset.category;
                currentPage = 1;
                filterAndPaginate();
            });
        });

        // Search input
        searchInput.addEventListener('input', () => {
            searchTerm = searchInput.value.toLowerCase().trim();
            currentPage = 1;
            filterAndPaginate();
        });

        // Pagination clicks
        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                filterAndPaginate();
            }
        });

        nextBtn.addEventListener('click', () => {
            const visibleCount = Array.from(shopItems).filter(item => item.style.display !== 'none').length;
            if (currentPage * itemsPerPage < visibleCount) {
                currentPage++;
                filterAndPaginate();
            }
        });

        pageNumbers.forEach((num, i) => {
            num.addEventListener('click', () => {
                currentPage = i + 1;
                filterAndPaginate();
            });
        });

        // Initial load
        filterAndPaginate();
    </script>
</body>
</html>