<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRI KHOKON - Work Sample</title>
    
    <!-- Preload Critical Images -->
    <link rel="preload" href="https://i.imgur.com/9Pk0L5c.png" as="image">
    <link rel="preload" href="https://i.imgur.com/MYMyeCO.png" as="image">
    <link rel="preload" href="https://i.imgur.com/CwuWijw.png" as="image">
    
    <!-- External Resources -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --sidebar-bg: #4E5081;
            --accent-dark: #4E5081;
            --accent-medium: #686AAC;
            --accent-light: #7F7EB8;
            --text-light-purple: #ABA9CF;
            --main-bg: #D3D5E3;
            --banner-bg: #686AAB;
            --white: #F3F3F3;
            --font-anton: 'Anton', sans-serif;
            --font-poppins: 'Poppins', sans-serif;
            --sidebar-width: 240px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: var(--font-poppins);
            background-color: var(--main-bg);
            color: var(--sidebar-bg);
        }
        .container { display: flex; min-height: 100vh; flex-direction: column; }
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-bg);
            color: var(--white);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            left: 0; top: 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            transition: width 0.3s ease;
        }
        .profile-section { padding: 40px 20px 20px; text-align: center; }
        .profile-img {
            width: 120px; height: 120px;
            border-radius: 50%;
            border: 4px solid var(--white);
            background-image: url('https://i.imgur.com/CwuWijw.png');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        .menu-nav { flex-grow: 1; padding-top: 20px; }
        .menu-nav ul { list-style: none; }
        .menu-nav li a {
            display: flex; align-items: center;
            padding: 15px 25px;
            color: var(--text-light-purple);
            text-decoration: none;
            transition: 0.3s;
            font-weight: 500; font-size: 14px;
            border-left: 4px solid transparent;
        }
        .menu-nav li a:hover, .menu-nav li a.active {
            background-color: rgba(255,255,255,0.1);
            color: var(--white);
            border-left: 4px solid var(--white);
        }
        .menu-nav li a i { margin-right: 15px; font-size: 18px; width: 20px; text-align: center; }
        .main-content {
            margin-left: var(--sidebar-width);
            flex-grow: 1;
            padding: 0;
            background-color: var(--main-bg);
            display: flex;
            flex-direction: column;
            transition: margin-left 0.3s ease;
        }
        .hero-banner {
            position: relative;
            width: 100%;
            height: auto;
            background-color: var(--banner-bg);
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .banner-content-img {
            width: 100%;
            height: auto;
            max-width: 100%;
            display: block;
        }
        .banner-border-overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('https://i.imgur.com/MYMyeCO.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 5;
        }
        .freelancer-text-block {
            text-align: center;
            margin-top: clamp(-80px, -10vw, -100px);
            position: relative;
            z-index: 10;
            margin-bottom: 10px;
        }
        .freelancer-text {
            font-family: var(--font-anton);
            color: var(--white);
            font-size: clamp(40px, 8vw, 76px);
            letter-spacing: clamp(4px, 1.5vw, 10px);
            line-height: 1;
            text-transform: uppercase;
        }
        .social-bar {
            display: flex;
            justify-content: center;
            gap: clamp(10px, 2vw, 15px);
            padding-bottom: clamp(15px, 3vw, 20px);
            position: relative;
            z-index: 10;
            flex-wrap: wrap;
        }
        .social-icon {
            width: clamp(35px, 5vw, 40px);
            height: clamp(35px, 5vw, 40px);
            background-color: var(--accent-dark);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: clamp(16px, 3vw, 18px);
            flex-shrink: 0;
        }
        .social-icon:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }
        .content-wrapper {
            padding: clamp(20px, 5vw, 40px) clamp(20px, 5vw, 50px);
            flex-grow: 1;
        }
        .page-title {
            font-family: var(--font-anton);
            font-size: clamp(42px, 8vw, 72px);
            color: var(--accent-dark);
            text-align: center;
            margin: clamp(40px, 8vw, 80px) 0 clamp(20px, 4vw, 40px);
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .page-subtitle {
            font-weight: 600;
            color: var(--accent-medium);
            font-size: clamp(22px, 5vw, 32px);
            text-align: center;
            margin-bottom: clamp(40px, 6vw, 60px);
        }
        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: clamp(10px, 2vw, 15px);
            margin-bottom: clamp(50px, 8vw, 80px);
        }
        .category-btn {
            padding: 12px 25px;
            background-color: rgba(104, 106, 172, 0.15);
            color: var(--accent-dark);
            font-weight: 600;
            font-size: clamp(15px, 2.5vw, 17px);
            border: 2px solid transparent;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .category-btn:hover, .category-btn.active {
            background-color: var(--accent-dark);
            color: var(--white);
            border-color: var(--accent-medium);
        }
        .work-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: clamp(20px, 4vw, 40px);
            max-width: 1400px;
            margin: 0 auto clamp(60px, 8vw, 100px);
        }
        .work-item {
            background-color: rgba(104, 106, 172, 0.12);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
            transition: all 0.4s ease;
        }
        .work-item:hover {
            transform: translateY(-12px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.18);
            background-color: rgba(104, 106, 172, 0.22);
        }
        .work-img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            display: block;
            transition: transform 0.4s ease;
        }
        .work-item:hover .work-img {
            transform: scale(1.08);
        }
        .work-info {
            padding: 25px;
            text-align: center;
        }
        .work-info h3 {
            font-family: var(--font-anton);
            font-size: clamp(22px, 4vw, 30px);
            color: var(--accent-dark);
            margin-bottom: 12px;
        }
        .work-info p {
            font-size: clamp(15px, 2.2vw, 17px);
            color: var(--sidebar-bg);
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .work-link {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--accent-dark);
            color: var(--white);
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(15px, 2vw, 16px);
            border-radius: 8px;
            transition: 0.3s;
        }
        .work-link:hover {
            background-color: var(--accent-medium);
            transform: translateY(-3px);
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 40px 0;
        }
        .pagination button {
            padding: 10px 20px;
            background-color: var(--accent-dark);
            color: var(--white);
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .pagination button:hover:not(:disabled) {
            background-color: var(--accent-medium);
        }
        .pagination button:disabled {
            background-color: #aaa;
            cursor: not-allowed;
        }
        .page-numbers {
            display: flex;
            gap: 10px;
        }
        .page-numbers span {
            padding: 10px 15px;
            background-color: rgba(104, 106, 172, 0.15);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }
        .page-numbers span.active {
            background-color: var(--accent-dark);
            color: var(--white);
        }
        footer {
            background: linear-gradient(135deg, var(--sidebar-bg) 0%, #3a3c66 100%);
            color: var(--white);
            padding: clamp(40px, 8vw, 60px) clamp(20px, 5vw, 50px) clamp(30px, 5vw, 40px);
            text-align: center;
            position: relative;
            box-shadow: 0 -10px 30px rgba(0,0,0,0.15);
            overflow: hidden;
        }
        footer::before {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 6px;
            background: linear-gradient(to right, var(--accent-dark), var(--accent-medium), var(--accent-light), var(--accent-medium), var(--accent-dark));
        }
        .footer-contact {
            margin-bottom: 30px;
            font-size: clamp(16px, 2.5vw, 18px);
            line-height: 2;
        }
        .footer-contact i { color: var(--accent-light); margin-right: 10px; font-size: clamp(18px, 3vw, 20px); }
        .footer-contact a { color: var(--accent-light); text-decoration: none; font-weight: 600; transition: 0.3s; }
        .footer-contact a:hover { color: var(--white); text-decoration: underline; }
        .footer-copyright {
            font-size: clamp(14px, 2vw, 15px);
            opacity: 0.9;
            margin-top: 20px;
            line-height: 1.6;
        }
        @media (max-width: 992px) {
            :root { --sidebar-width: 80px; }
            .sidebar { width: 80px; }
            .main-content { margin-left: 80px; }
            .profile-section { padding: 30px 10px 10px; }
            .profile-img { width: 70px; height: 70px; }
            .menu-nav li a span { display: none; }
            .menu-nav li a { justify-content: center; padding: 15px; }
            .menu-nav li a i { margin-right: 0; font-size: 20px; }
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%; height: auto; position: relative;
                flex-direction: row; overflow-x: auto; padding: 10px 0;
                scrollbar-width: none;
            }
            .sidebar::-webkit-scrollbar { display: none; }
            .profile-section { display: none; }
            .menu-nav ul { display: flex; flex-direction: row; justify-content: center; }
            .menu-nav li a { padding: 10px 15px; flex-direction: column; font-size: 12px; }
            .menu-nav li a i { margin-bottom: 5px; }
            .menu-nav li a span { display: block; }
            .main-content { margin-left: 0; }
        }
        @media (max-width: 480px) {
            .freelancer-text-block { margin-top: -50px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="profile-section">
                <div class="profile-img"></div>
            </div>
            <div class="menu-nav">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Home</span></a></li>
                    <li><a href="about.html"><i class="fa-solid fa-user"></i> <span>About Me</span></a></li>
                    <li><a href="resume.html"><i class="fa-solid fa-file-lines"></i> <span>Resume</span></a></li>
                    <li><a href="work.html" class="active"><i class="fa-solid fa-briefcase"></i> <span>Work Sample</span></a></li>
                    <li><a href="portfolio.html"><i class="fa-solid fa-layer-group"></i> <span>Portfolio</span></a></li>
                    <li><a href="shop.html"><i class="fa-solid fa-cart-shopping"></i> <span>Shop</span></a></li>
                    <li><a href="hire.html"><i class="fa-solid fa-handshake"></i> <span>Hire Me</span></a></li>
                    <li><a href="service.html"><i class="fa-solid fa-gears"></i> <span>Service</span></a></li>
                    <li><a href="review.html"><i class="fa-solid fa-star"></i> <span>Review</span></a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-envelope-open-text"></i> <span>Contact</span></a></li>
                </ul>
            </div>
        </nav>

        <main class="main-content">
            <div class="hero-banner">
                <img src="https://i.imgur.com/9Pk0L5c.png" alt="MRI Khokon Banner" class="banner-content-img" loading="eager">
                <div class="banner-border-overlay"></div>
            </div>

            <div class="freelancer-text-block">
                <h2 class="freelancer-text">YES I AM FREELANCER</h2>
            </div>

            <div class="social-bar">
                <a href="#" class="social-icon"><i class="fa-brands fa-behance"></i></a>
                <a href="#" class="social-icon"><i class="fa-solid fa-basketball"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fa-brands fa-pinterest-p"></i></a>
            </div>

            <div class="content-wrapper">
                <h1 class="page-title">My Work Sample</h1>
                <p class="page-subtitle">ALL WORK MY JOBS & FREELANCING</p>

                <div class="categories">
                    <button class="category-btn active">All</button>
                    <button class="category-btn">Brand Identity & Logo Design</button>
                    <button class="category-btn">Brochure Design</button>
                    <button class="category-btn">Magazin Design</button>
                    <button class="category-btn">Advanced Photo Manipulation</button>
                    <button class="category-btn">Typography & Visual Effects</button>
                    <button class="category-btn">Social Media & UI Design</button>
                    <button class="category-btn">Photoshop Actions & Effects</button>
                    <button class="category-btn">Custom Font Development</button>
                    <button class="category-btn">AI-Assisted Digital Art</button>
                    <button class="category-btn">Advanced Design Training</button>
                </div>

                <div class="work-grid" id="workGrid">
                    <!-- 27 Full Work Items (9 per page) -->
                    <!-- Page 1 (1-9) -->
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+1" alt="Work 1" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Brand Identity 1</h3>
                            <p>Corporate branding project</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+2" alt="Work 2" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Magazine Layout 2</h3>
                            <p>Premium magazine design</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+3" alt="Work 3" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Photo Manipulation 3</h3>
                            <p>Advanced composite work</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+4" alt="Work 4" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Custom Font 4</h3>
                            <p>Multilingual font design</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+5" alt="Work 5" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Packaging Design 5</h3>
                            <p>Luxury packaging</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+6" alt="Work 6" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>UI/UX Dashboard 6</h3>
                            <p>Modern interface</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+7" alt="Work 7" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Social Media 7</h3>
                            <p>Campaign visuals</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+8" alt="Work 8" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>AI Art 8</h3>
                            <p>AI-assisted artwork</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+9" alt="Work 9" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Brochure 9</h3>
                            <p>Corporate brochure</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>

                    <!-- Page 2 (10-18) -->
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+10" alt="Work 10" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Logo Design 10</h3>
                            <p>Modern logo creation</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+11" alt="Work 11" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Brochure Design 11</h3>
                            <p>Professional brochure</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+12" alt="Work 12" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Magazine Cover 12</h3>
                            <p>Fashion magazine cover</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+13" alt="Work 13" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Photo Retouch 13</h3>
                            <p>Beauty retouching</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+14" alt="Work 14" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Typography Art 14</h3>
                            <p>Creative text effects</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+15" alt="Work 15" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Social Media Post 15</h3>
                            <p>Brand campaign post</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+16" alt="Work 16" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Photoshop Action 16</h3>
                            <p>Custom effect preset</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+17" alt="Work 17" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Font Design 17</h3>
                            <p>Bangla font creation</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+18" alt="Work 18" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>AI Art 18</h3>
                            <p>Digital illustration</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>

                    <!-- Page 3 (19-27) -->
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+19" alt="Work 19" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Brand Identity 19</h3>
                            <p>Full branding suite</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+20" alt="Work 20" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Magazine Spread 20</h3>
                            <p>Editorial layout</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+21" alt="Work 21" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Photo Composite 21</h3>
                            <p>Creative composition</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+22" alt="Work 22" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Typography Poster 22</h3>
                            <p>Text-based poster</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+23" alt="Work 23" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>UI Design 23</h3>
                            <p>Mobile app interface</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+24" alt="Work 24" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Photoshop Effect 24</h3>
                            <p>Premium action pack</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/686AAC/ffffff?text=Work+25" alt="Work 25" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Font Family 25</h3>
                            <p>Complete font family</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/4E5081/ffffff?text=Work+26" alt="Work 26" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>AI Illustration 26</h3>
                            <p>AI generated art</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                    <div class="work-item">
                        <img src="https://via.placeholder.com/800x600/7F7EB8/ffffff?text=Work+27" alt="Work 27" class="work-img" loading="lazy">
                        <div class="work-info">
                            <h3>Training Material 27</h3>
                            <p>Design course content</p>
                            <a href="#" class="work-link" target="_blank">View Details</a>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <button id="prevBtn">Previous</button>
                    <div class="page-numbers">
                        <span class="active">1</span>
                        <span>2</span>
                        <span>3</span>
                    </div>
                    <button id="nextBtn">Next</button>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-contact">
                <div><i class="fa-solid fa-phone"></i> Contact: +88 01620 326338 | +88 01312 020345</div>
                <div><i class="fa-solid fa-envelope"></i> Email:
                    <a href="mailto:mrikhokon2015@gmail.com">mrikhokon2015@gmail.com</a> |
                    <a href="mailto:designarkhokon@gmail.com">designarkhokon@gmail.com</a>
                </div>
                <div><i class="fa-solid fa-globe"></i> Website: <a href="https://www.photoshopaction.net" target="_blank">www.photoshopaction.net</a></div>
            </div>
            <div class="footer-copyright">
                © 2025 Mri Khokon. Designed & developed by Mri Khokon.<br>
                All third-party trademarks are the property of their respective owners.
            </div>
        </footer>
    </div>

    <script>
        const itemsPerPage = 9;
        let currentPage = 1;

        const workItems = document.querySelectorAll('.work-item');
        const totalPages = Math.ceil(workItems.length / itemsPerPage);

        const pageNumbers = document.querySelectorAll('.page-numbers span');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function showPage(page) {
            workItems.forEach((item, index) => {
                item.style.display = (index >= (page - 1) * itemsPerPage && index < page * itemsPerPage) ? 'block' : 'none';
            });

            pageNumbers.forEach((num, i) => {
                num.classList.toggle('active', i + 1 === page);
            });

            prevBtn.disabled = page === 1;
            nextBtn.disabled = page === totalPages;
        }

        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                showPage(currentPage);
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                showPage(currentPage);
            }
        });

        pageNumbers.forEach((num, i) => {
            num.addEventListener('click', () => {
                currentPage = i + 1;
                showPage(currentPage);
            });
        });

        // Initial display
        showPage(currentPage);
    </script>
</body>
</html>